<!DOCTYPE HTML>
<html>
<head>
  <title>Inked</title>
  <link rel="icon" type="image/png" href="images/art/logo.png">
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Gamja+Flower&display=swap" rel="stylesheet">
</head>
<body>

  <nav id="navbar">
  <a href="index.html"><img src="images/art/logo.png" alt="Logo with colorful stingray"></a>
	
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
	<a href="art.html">Portfolio</a>
    <a href="shop.html">Shop</a>
    <a href="about.html#contact">Contact</a>

  </nav>
  
 <div class="self">
	<img src="images/art/aboutme/laken.jpg" alt="Picture of Laken smiling">
	<p>
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	</p>
 </div>
  <br>
  <br>
   <br>
  <br>
 <div class="art">
 <p>
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	</p>
	<img src="images/art/aboutme/work.jpg" alt="Picture of Laken working on an art piece">
 </div>
 <br>
  <br>
   <br>
  <br>
<div id="contact" class="email">
<p> For questions/comments concerning products or work, please email inkedrayss@gmail.com</p>
</div>

  <br>
  <br>
   <br>
  <br>
   <footer>
   <div class="links">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
	<a href="art.html">Portfolio</a>
    <a href="shop.html">Shop</a>
    <a href="about.html#contact">Contact</a>
	</div>
	<div class="ext">
	<a href="https://mobile.twitter.com/inkedrays?lang=en" target="_blank"><img src="images/icon/twitter.png" alt="Twitter logo"></a>
	<a href="https://www.instagram.com/inkedrays/" target="_blank"><img src="images/icon/gr.png" alt="Instagram logo"></a>
	<a href="https://www.youtube.com/channel/UCtbELjsA80DuGTOMNNhxoig/about" target="_blank"><img src="images/icon/youtube.png" alt="YouTube logo"></a>
	</div>
	 <p>&copy;2021 Inked. All Rights Reserved. Site Design by Teddi Heberle.</p>
   </footer>
</body>
</html>
